#ifndef __S2_IESS_DISPLAYS_V3_2_2_H__
#define __S2_IESS_DISPLAYS_V3_2_2_H__



/*
* STRUCTURE S2_IESS_Displays_v3_2_2__SDISPLAY
*/
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOWERON_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOWEROFF_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDINPUT1_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDINPUT2_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDINPUT3_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDINPUT4_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDINPUT5_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDASPECT1_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDASPECT2_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDASPECT3_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDASPECT4_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDASPECT5_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDVOLUMELEVEL_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDVOLUMEMUTEON_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDVOLUMEMUTEOFF_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDSLEEP_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLLPOWER_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLLINPUT_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLLVOLUME_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLLMUTE_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLLLAMPHOURS_STRING_MAX_LEN 30
#define SDISPLAY__S2_IESS_Displays_v3_2_2_STX_STRING_MAX_LEN 7
#define SDISPLAY__S2_IESS_Displays_v3_2_2_ETX_STRING_MAX_LEN 7
START_STRUCTURE_DEFINITION( S2_IESS_Displays_v3_2_2, SDISPLAY )
{
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOWERON, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOWERON_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOWERON );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOWEROFF, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOWEROFF_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOWEROFF );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDINPUT1, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDINPUT1_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDINPUT1 );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDINPUT2, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDINPUT2_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDINPUT2 );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDINPUT3, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDINPUT3_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDINPUT3 );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDINPUT4, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDINPUT4_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDINPUT4 );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDINPUT5, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDINPUT5_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDINPUT5 );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDASPECT1, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDASPECT1_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDASPECT1 );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDASPECT2, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDASPECT2_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDASPECT2 );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDASPECT3, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDASPECT3_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDASPECT3 );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDASPECT4, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDASPECT4_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDASPECT4 );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDASPECT5, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDASPECT5_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDASPECT5 );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDVOLUMELEVEL, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDVOLUMELEVEL_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDVOLUMELEVEL );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDVOLUMEMUTEON, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDVOLUMEMUTEON_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDVOLUMEMUTEON );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDVOLUMEMUTEOFF, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDVOLUMEMUTEOFF_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDVOLUMEMUTEOFF );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDSLEEP, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDSLEEP_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDSLEEP );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOLLPOWER, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLLPOWER_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOLLPOWER );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOLLINPUT, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLLINPUT_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOLLINPUT );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOLLVOLUME, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLLVOLUME_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOLLVOLUME );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOLLMUTE, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLLMUTE_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOLLMUTE );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOLLLAMPHOURS, SDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLLLAMPHOURS_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__COMMANDPOLLLAMPHOURS );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__STX, SDISPLAY__S2_IESS_Displays_v3_2_2_STX_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__STX );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__ETX, SDISPLAY__S2_IESS_Displays_v3_2_2_ETX_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY__ETX );
   short SDISPLAY__VOLUMEMIN;
   short SDISPLAY__VOLUMEMAX;
};

/*
* STRUCTURE S2_IESS_Displays_v3_2_2__SLOCALDISPLAY
*/
#define SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLL_STRING_MAX_LEN 30
#define SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDACK_STRING_MAX_LEN 30
#define SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_IPADDRESS_STRING_MAX_LEN 31
#define SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_CTXQUEUE_STRING_MAX_LEN 1023
#define SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_CRXQUEUE_STRING_MAX_LEN 1023
#define SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_LASTCOMMAND_STRING_MAX_LEN 127
START_STRUCTURE_DEFINITION( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY )
{
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__COMMANDPOLL, SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDPOLL_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__COMMANDPOLL );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__COMMANDACK, SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_COMMANDACK_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__COMMANDACK );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__IPADDRESS, SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_IPADDRESS_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__IPADDRESS );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__CTXQUEUE, SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_CTXQUEUE_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__CTXQUEUE );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__CRXQUEUE, SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_CRXQUEUE_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__CRXQUEUE );
   CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__LASTCOMMAND, SLOCALDISPLAY__S2_IESS_Displays_v3_2_2_LASTCOMMAND_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY__LASTCOMMAND );
   unsigned short SLOCALDISPLAY__STATUSPOWER;
   unsigned short SLOCALDISPLAY__STATUSINPUT;
   unsigned short SLOCALDISPLAY__STATUSVOLUMEMUTE;
   unsigned short SLOCALDISPLAY__STATUSASPECT;
   unsigned short SLOCALDISPLAY__STATUSREADY;
   unsigned short SLOCALDISPLAY__STATUSVOLUMEHELD;
   unsigned short SLOCALDISPLAY__COMMANDCONFIRM;
   unsigned short SLOCALDISPLAY__IPLOGIN;
   unsigned short SLOCALDISPLAY__IPPORT;
   unsigned short SLOCALDISPLAY__STATUSCONNECTREQUEST;
   unsigned short SLOCALDISPLAY__STATUSCONNECTED;
   unsigned short SLOCALDISPLAY__NID;
   unsigned short SLOCALDISPLAY__DEBUG;
   short SLOCALDISPLAY__STATUSVOLUME;
};


/*
* Constructor and Destructor
*/
int S2_IESS_Displays_v3_2_2_SDISPLAY_Constructor ( START_STRUCTURE_DEFINITION( S2_IESS_Displays_v3_2_2, SDISPLAY ) * me, int nVerbose );
int S2_IESS_Displays_v3_2_2_SDISPLAY_Destructor ( START_STRUCTURE_DEFINITION( S2_IESS_Displays_v3_2_2, SDISPLAY ) * me, int nVerbose );
int S2_IESS_Displays_v3_2_2_SLOCALDISPLAY_Constructor ( START_STRUCTURE_DEFINITION( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY ) * me, int nVerbose );
int S2_IESS_Displays_v3_2_2_SLOCALDISPLAY_Destructor ( START_STRUCTURE_DEFINITION( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY ) * me, int nVerbose );

/*
* DIGITAL_INPUT
*/
#define __S2_IESS_Displays_v3_2_2_DISPLAY_VOLUME_MUTE_ON_DIG_INPUT 0
#define __S2_IESS_Displays_v3_2_2_DISPLAY_VOLUME_MUTE_OFF_DIG_INPUT 1
#define __S2_IESS_Displays_v3_2_2_DISPLAY_VOLUME_MUTE_OVERRIDE_DIG_INPUT 2
#define __S2_IESS_Displays_v3_2_2_DISPLAY_VOLUME_UP_DIG_INPUT 3
#define __S2_IESS_Displays_v3_2_2_DISPLAY_VOLUME_DN_DIG_INPUT 4
#define __S2_IESS_Displays_v3_2_2_DISPLAY_POLL_DIG_INPUT 5
#define __S2_IESS_Displays_v3_2_2_DEBUG_DIG_INPUT 6
#define __S2_IESS_Displays_v3_2_2_IP_CONNECT_DIG_INPUT 7


/*
* ANALOG_INPUT
*/
#define __S2_IESS_Displays_v3_2_2_DISPLAY_ASPECT_ANALOG_INPUT 0
#define __S2_IESS_Displays_v3_2_2_DISPLAY_VOLUME_ANALOG_INPUT 1
#define __S2_IESS_Displays_v3_2_2_DISPLAY_POWER_TIME_ANALOG_INPUT 2
#define __S2_IESS_Displays_v3_2_2_DISPLAY_TYPE_ANALOG_INPUT 3
#define __S2_IESS_Displays_v3_2_2_DISPLAY_OBJ_ANALOG_INPUT 4
#define __S2_IESS_Displays_v3_2_2_SHARP_PROTOCOL_ANALOG_INPUT 5
#define __S2_IESS_Displays_v3_2_2_IP_PORT_ANALOG_INPUT 6

#define __S2_IESS_Displays_v3_2_2_IP_ADDRESS_STRING_INPUT 7
#define __S2_IESS_Displays_v3_2_2_IP_ADDRESS_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __IP_ADDRESS, __S2_IESS_Displays_v3_2_2_IP_ADDRESS_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_DISPLAY_ID$_STRING_INPUT 8
#define __S2_IESS_Displays_v3_2_2_DISPLAY_ID$_STRING_MAX_LEN 7
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __DISPLAY_ID$, __S2_IESS_Displays_v3_2_2_DISPLAY_ID$_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_RX$_STRING_INPUT 9
#define __S2_IESS_Displays_v3_2_2_RX$_STRING_MAX_LEN 255
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __RX$, __S2_IESS_Displays_v3_2_2_RX$_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_LOGINNAME$_STRING_INPUT 10
#define __S2_IESS_Displays_v3_2_2_LOGINNAME$_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __LOGINNAME$, __S2_IESS_Displays_v3_2_2_LOGINNAME$_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_LOGINPASSWORD$_STRING_INPUT 11
#define __S2_IESS_Displays_v3_2_2_LOGINPASSWORD$_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __LOGINPASSWORD$, __S2_IESS_Displays_v3_2_2_LOGINPASSWORD$_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_MANUALCMD_STRING_INPUT 12
#define __S2_IESS_Displays_v3_2_2_MANUALCMD_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __MANUALCMD, __S2_IESS_Displays_v3_2_2_MANUALCMD_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_GENERIC_POWERON_STRING_INPUT 13
#define __S2_IESS_Displays_v3_2_2_GENERIC_POWERON_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_POWERON, __S2_IESS_Displays_v3_2_2_GENERIC_POWERON_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_GENERIC_POWEROFF_STRING_INPUT 14
#define __S2_IESS_Displays_v3_2_2_GENERIC_POWEROFF_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_POWEROFF, __S2_IESS_Displays_v3_2_2_GENERIC_POWEROFF_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_GENERIC_MUTEON_STRING_INPUT 15
#define __S2_IESS_Displays_v3_2_2_GENERIC_MUTEON_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_MUTEON, __S2_IESS_Displays_v3_2_2_GENERIC_MUTEON_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_GENERIC_MUTEOFF_STRING_INPUT 16
#define __S2_IESS_Displays_v3_2_2_GENERIC_MUTEOFF_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_MUTEOFF, __S2_IESS_Displays_v3_2_2_GENERIC_MUTEOFF_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_GENERIC_VOLUMEUP_STRING_INPUT 17
#define __S2_IESS_Displays_v3_2_2_GENERIC_VOLUMEUP_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_VOLUMEUP, __S2_IESS_Displays_v3_2_2_GENERIC_VOLUMEUP_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_GENERIC_VOLUMEDOWN_STRING_INPUT 18
#define __S2_IESS_Displays_v3_2_2_GENERIC_VOLUMEDOWN_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_VOLUMEDOWN, __S2_IESS_Displays_v3_2_2_GENERIC_VOLUMEDOWN_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_GENERIC_HEADER_STRING_INPUT 19
#define __S2_IESS_Displays_v3_2_2_GENERIC_HEADER_STRING_MAX_LEN 7
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_HEADER, __S2_IESS_Displays_v3_2_2_GENERIC_HEADER_STRING_MAX_LEN );
#define __S2_IESS_Displays_v3_2_2_GENERIC_FOOTER_STRING_INPUT 20
#define __S2_IESS_Displays_v3_2_2_GENERIC_FOOTER_STRING_MAX_LEN 7
CREATE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_FOOTER, __S2_IESS_Displays_v3_2_2_GENERIC_FOOTER_STRING_MAX_LEN );


#define __S2_IESS_Displays_v3_2_2_GENERIC_INPUT_STRING_INPUT 21
#define __S2_IESS_Displays_v3_2_2_GENERIC_INPUT_ARRAY_NUM_ELEMS 5
#define __S2_IESS_Displays_v3_2_2_GENERIC_INPUT_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Displays_v3_2_2, __GENERIC_INPUT, __S2_IESS_Displays_v3_2_2_GENERIC_INPUT_ARRAY_NUM_ELEMS, __S2_IESS_Displays_v3_2_2_GENERIC_INPUT_ARRAY_NUM_CHARS );

/*
* DIGITAL_OUTPUT
*/
#define __S2_IESS_Displays_v3_2_2_DISPLAY_POWER_ON_FB_DIG_OUTPUT 0
#define __S2_IESS_Displays_v3_2_2_DISPLAY_POWER_OFF_FB_DIG_OUTPUT 1
#define __S2_IESS_Displays_v3_2_2_DISPLAY_VOLUME_MUTE_ON_FB_DIG_OUTPUT 2
#define __S2_IESS_Displays_v3_2_2_DISPLAY_VOLUME_MUTE_OFF_FB_DIG_OUTPUT 3
#define __S2_IESS_Displays_v3_2_2_CONNECT_FB_DIG_OUTPUT 4


/*
* ANALOG_OUTPUT
*/
#define __S2_IESS_Displays_v3_2_2_CONNECT_STATUS_FB_ANALOG_OUTPUT 0
#define __S2_IESS_Displays_v3_2_2_DISPLAY_VOLUME_FB_ANALOG_OUTPUT 1
#define __S2_IESS_Displays_v3_2_2_DISPLAY_INPUT_FB_ANALOG_OUTPUT 2
#define __S2_IESS_Displays_v3_2_2_DISPLAY_ASPECT_FB_ANALOG_OUTPUT 3
#define __S2_IESS_Displays_v3_2_2_DISPLAY_LAMP_HRS_FB_ANALOG_OUTPUT 4

#define __S2_IESS_Displays_v3_2_2_TX$_STRING_OUTPUT 5


/*
* Direct Socket Variables
*/

#define __S2_IESS_Displays_v3_2_2_TCPCLIENT_SOCKET 34
#define __S2_IESS_Displays_v3_2_2_TCPCLIENT_STRING_MAX_LEN 2047
START_SOCKET_DEFINITION( S2_IESS_Displays_v3_2_2, __TCPCLIENT )
{
   int SocketStatus;
   enum ESplusSocketType eSocketType;
   int SocketID;
   void *SocketPtr;
CREATE_SOCKET_STRING( S2_IESS_Displays_v3_2_2, SocketRxBuf, __S2_IESS_Displays_v3_2_2_TCPCLIENT_STRING_MAX_LEN );
};
#define __S2_IESS_Displays_v3_2_2_UDPCLIENT_SOCKET 35
#define __S2_IESS_Displays_v3_2_2_UDPCLIENT_STRING_MAX_LEN 2047
START_SOCKET_DEFINITION( S2_IESS_Displays_v3_2_2, __UDPCLIENT )
{
   int SocketStatus;
   enum ESplusSocketType eSocketType;
   int SocketID;
   void *SocketPtr;
CREATE_SOCKET_STRING( S2_IESS_Displays_v3_2_2, SocketRxBuf, __S2_IESS_Displays_v3_2_2_UDPCLIENT_STRING_MAX_LEN );
};



/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* STRING_PARAMETER
*/


/*
* INTEGER
*/


/*
* LONG_INTEGER
*/


/*
* SIGNED_INTEGER
*/


/*
* SIGNED_LONG_INTEGER
*/


/*
* STRING
*/
#define __S2_IESS_Displays_v3_2_2_INPUT_ARRAY_NUM_ELEMS 5
#define __S2_IESS_Displays_v3_2_2_INPUT_ARRAY_NUM_CHARS 30
CREATE_STRING_ARRAY( S2_IESS_Displays_v3_2_2, __INPUT, __S2_IESS_Displays_v3_2_2_INPUT_ARRAY_NUM_ELEMS, __S2_IESS_Displays_v3_2_2_INPUT_ARRAY_NUM_CHARS );
#define __S2_IESS_Displays_v3_2_2_ASPECT_ARRAY_NUM_ELEMS 5
#define __S2_IESS_Displays_v3_2_2_ASPECT_ARRAY_NUM_CHARS 30
CREATE_STRING_ARRAY( S2_IESS_Displays_v3_2_2, __ASPECT, __S2_IESS_Displays_v3_2_2_ASPECT_ARRAY_NUM_ELEMS, __S2_IESS_Displays_v3_2_2_ASPECT_ARRAY_NUM_CHARS );
#define __S2_IESS_Displays_v3_2_2_INPUTPOLLDATA_ARRAY_NUM_ELEMS 5
#define __S2_IESS_Displays_v3_2_2_INPUTPOLLDATA_ARRAY_NUM_CHARS 5
CREATE_STRING_ARRAY( S2_IESS_Displays_v3_2_2, __INPUTPOLLDATA, __S2_IESS_Displays_v3_2_2_INPUTPOLLDATA_ARRAY_NUM_ELEMS, __S2_IESS_Displays_v3_2_2_INPUTPOLLDATA_ARRAY_NUM_CHARS );

/*
* STRUCTURE
*/

START_GLOBAL_VAR_STRUCT( S2_IESS_Displays_v3_2_2 )
{
   void* InstancePtr;
   struct GenericOutputString_s sGenericOutStr;
   unsigned short LastModifiedArrayIndex;

   DECLARE_STRING_ARRAY( S2_IESS_Displays_v3_2_2, __INPUT );
   DECLARE_STRING_ARRAY( S2_IESS_Displays_v3_2_2, __ASPECT );
   DECLARE_STRING_ARRAY( S2_IESS_Displays_v3_2_2, __INPUTPOLLDATA );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __IP_ADDRESS );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __DISPLAY_ID$ );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __RX$ );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __LOGINNAME$ );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __LOGINPASSWORD$ );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __MANUALCMD );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_POWERON );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_POWEROFF );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_MUTEON );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_MUTEOFF );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_VOLUMEUP );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_VOLUMEDOWN );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_HEADER );
   DECLARE_STRING_STRUCT( S2_IESS_Displays_v3_2_2, __GENERIC_FOOTER );
   DECLARE_STRING_ARRAY( S2_IESS_Displays_v3_2_2, __GENERIC_INPUT );
   DECLARE_SOCKET( S2_IESS_Displays_v3_2_2, __TCPCLIENT );
   DECLARE_SOCKET( S2_IESS_Displays_v3_2_2, __UDPCLIENT );
   DECLARE_STRUCT( S2_IESS_Displays_v3_2_2, SLOCALDISPLAY, __GLBL_DISPLAY );
   DECLARE_STRUCT( S2_IESS_Displays_v3_2_2, SDISPLAY, __GLBL_DISPLAY_COMMANDS );
};

START_NVRAM_VAR_STRUCT( S2_IESS_Displays_v3_2_2 )
{
};

DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, __SPLS_TMPVAR__WAITLABEL_0__ );
DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, DISPPWR );
DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, __SPLS_TMPVAR__WAITLABEL_1__ );
DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, VOLUP );
DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, VOLDN );
DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, __SPLS_TMPVAR__WAITLABEL_2__ );
DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, __SPLS_TMPVAR__WAITLABEL_3__ );
DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, __SPLS_TMPVAR__WAITLABEL_4__ );
DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, __SPLS_TMPVAR__WAITLABEL_5__ );
DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, __SPLS_TMPVAR__WAITLABEL_6__ );
DEFINE_WAITEVENT( S2_IESS_Displays_v3_2_2, __SPLS_TMPVAR__WAITLABEL_7__ );


#endif //__S2_IESS_DISPLAYS_V3_2_2_H__

